# groovy-2022-12

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
hw01-gradle/: build.gradle
hw01-gradle/src/main/groovy/: HelloOtus.groovy
hw02-gradle/src/main/groovy/: Atm.groovy  AtmDollarsImpl.groovy  CashFond.groovy  Dollars.groovy
hw02-gradle/src/test/groovy/: TestAtmClass.groovy
hw03-gradle/src/main/groovy/: Action.groovy  Event.groovy  Task.groovy  TaskList.groovy  TaskListImpl.groovy
hw03-gradle/src/test/groovy/: TestUserActions.groovy
hw04-json-gradle/src/main/groovy/: JsonParser.groovy
hw04-json-gradle/src/test/groovy/: TestJsonParser.groovy
hw07-gradle/: build.gradle
hw07-gradle/src/test/groovy/: TestGenerateFile.groovy
hw08-dsl-gradle/: build.gradle
hw08-dsl-gradle/src/main/groovy/: ConfigProcessor.groovy  Connector.groovy  Mappings.groovy  ServerConfig.groovy  develop_server_config.dsl  prod_server_config.dsl  server_config.dsl  test_server_config.dsl
hw08-dsl-gradle/src/test/groovy/: TestServerConfig.groovy
src/main/groovy/: Main.groovy
src/test/groovy/: TestMainClass.groovy
